@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap');
u.message {
    font-weight: 600;
    color: blue;
}

@media (max-height: 589px)
{
    .navbar {
        background-color: lightslategray;
        font-size: 1em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        padding: 8px 5px 8px 5px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 20%;
        z-index: 100;
        overflow: scroll;
    }
}

@media (min-height: 590px)
{
    .navbar {
        background-color: lightslategray;
        font-size: 1em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        padding: 8px 5px 8px 5px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 20%;
        z-index: 100;
    }

}

details{
    color: rebeccapurple;
}

.navbar a {
    text-decoration: none;
    color: inherit;
}

.navbar-brand {
    font-size: 1.2em;
    font-weight: 600;
    font-kerning: normal;
}

.navbar-item {
    font-variant: small-caps;
    margin-left: 30px;
}

.body-content {
    padding: 5px;
    margin-top: 20%;
}

ul {
    list-style-type: none;
}

.center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

.one-line {
    display: flex;
    justify-content: space-between;
}

a[href^="tel"] {
    font-weight: bold
}

a[href$=".ru"] {
    color: red;
}

a[href$=".com"] {
    color: blueviolet;
}

[myatrr="poem"] {
    width: 400px;
    height: auto;
    border: 1px solid black;
    margin: 20px;
    padding: 10px;
    text-transform: capitalize;
    text-indent: 40px;
    line-height: 150%;
    letter-spacing: 2px;
    word-spacing:10px;
    word-wrap: break-word;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    position: relative;
    left: 50%;
}

figcaption[myatrr="poem_caption"] {
    font-variant: small-caps;
}
p[isBreak="break"] {
    word-break: break-all;
    width: 200px;
}

a.privacy_policy{
    color: red;
}

div p.task {
    color: red;
}

div > p.task2 {
    color: green;
}

a.navbar-item:hover {
    text-decoration: underline;
}

a.navbar-item:visited {
    text-decoration: line-through;
    color: darkseagreen;
}


a.navbar-item:link {
    color: blanchedalmond;
}

a.navbar-item:active{
    color: aquamarine;
}

*:focus{
    border: 3px;
    border-color: blue;
    color: blue;
}

q:lang(de) {
    quotes: "\201E" "\201C";
}

q:lang(en) {
    quotes: "\201C" "\201D";
}

q:lang(fr), q:lang(ru) {
    quotes: "\00AB" "\00BB";
}

p.t3::first-letter {
    color: red;
    font-size: 130%;
}

p.greeteng:before{
    content: "Hello, my name is ";
    text-decoration: underline;
}

p.greeteng::after {
    content: " but u can call me Gus";
    text-decoration: underline;
}

ol.unicode {
    padding-left: 0;
    list-style-type: none;
}

ol.unicode>li:before {
    content: "\20aa "; 
} 

p.fonts {
    font-family: 'Martian Mono', Arial, sans-serif;
    font-size: 16px;
}

body {
    background: linear-gradient(90deg, #ffffff,#d6dbd2,#adb8b1);
}

.round {
    border-radius: 100px; 
    border: 3px solid green; 
    box-shadow: 0 0 7px #666;
    width: 100px;
    height: 100px;
}

@keyframes rotating {
    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.banner {
    animation: rotating 1s linear infinite;
    margin: 5%;
}

.logo:hover { transform: scale(1.1) !important;}

.requsites{
    font-family:  Arial, sans-serif;
}

p.clip {
    white-space: nowrap; 
    overflow: hidden; 
    padding: 5px;
    text-overflow: ellipsis;
}

.container {
    columns: 150px 3;
}

input:checked[type="checkbox"] + span {
    background: #fc0;
    font-family: 'Cascadia Mono', sans-serif;
}

input:enabled {
    border: 10px;
    border-color: aqua;
    background-color: cornflowerblue;
}

input:disabled{
    background-color: gray;
}

input:required{
    border: 2px;
    border-color: blueviolet;
}

input:out-of-range{
    color:blanchedalmond;
    background-color: black;
}

section.flex {
    display: flex;
    flex-wrap: wrap;
}

section.flex > .flex_section_item{
    flex: 200px;
}

#example-element {
    border: solid 10px #efac09;
    background-color: #040d46;
    color: #fff;
    padding: 1em;
    width: auto;
    float:left
}

.floated-left {
    border: solid 10px #ffc129;
    background-color: rgba(81,81,81,.6);
    padding: 1em;
    float: left;
}

.floated-right {
    border: solid 10px #ffc129;
    background-color: rgba(81,81,81,.6);
    padding: 1em;
    float: right;
    height: 150px;
}

.example-container {
    border: 1px solid #c5c5c5;
    padding: 0.75em;
    text-align: left;
    width: 80%;
    line-height: normal;
}

input[type="text"]{
    font-family:Arial, sans-serif;
}
input[type="checkbox"]+span{
    font-family: 'Times New Roman', sans-serif;
}

a{
    cursor: crosshair;
}

.grid-container {
    background: rgb(0, 150, 208);
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > .grid-container-item {
    background: rgb(241, 101, 41);
    border: 1px solid;
    margin: 15px;
    padding: 10px;
    text-align: center;
}

table{
    border-collapse: collapse;
    caption-side: top;
    text-align: center;
    vertical-align: middle;
    table-layout: auto;
}

tr:first-child{
    background-color: RGB(229,196,229) !important;
}

tr:last-child {
    background-color: RGB(196, 219, 229) !important;
}

tr:nth-child(odd) {
    background-color: violet;
}

tr:nth-child(even) {
    background-color: RGB(229,229,229);
}

td:empty{
    background-color: black;
}

li:first-child {
    background-color: RGB(229,196,229) !important;
}

li:last-child {
    background-color: RGB(196, 219, 229) !important;
}

li:nth-child(odd) {
    background-color: violet;
}

li:nth-child(even) {
    background-color: RGB(229,229,229);
}

.sertificate {
    background-image: url(../../media/images/backgrounds/bg.jpg);
    border: 30px solid #40c4c8;
    border-image: url(../../media/images/backgrounds/ornament.png) 20 20 repeat;
    font-family: Algerian, sans-serif !important;
}

.centred-text{
    text-align: center;
}

.gradient {
    width: 120px;
    height: 120px;
    background: -moz-linear-gradient(top, orange, white);
    background: -webkit-linear-gradient(top, blue, white);
    background: -o-linear-gradient(top, red, white);
}

* {
    /*   border: 1px solid red;*/
    font-family: 'Martian Mono', Arial, sans-serif;
}

.carousel-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.carousel-slide {
    display: none;
}

.carousel-slide img {
    width: 100%;
}

.carousel-slide.active {
    display: block;
}


#top {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#top::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
    background: linear-gradient(to top,#fff,transparent);
}

section.slide img.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.cert {
    height: 100vh !important;
    width: 100vw !important;
}

article.cards {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    place-content: center;
}

div.cards, div.cards:before, div.cards:after {
    transform-style: preserve-3d;
}

* {
    box-sizing: border-box;
}

.card-wrapper {
    min-height: 45ch;
    position: relative;
    perspective: 500em;
}


.card-wrapper:nth-of-type(2n) .card:before {
    background-color: #0f0;
}

.card {
    --posx: 50%;
    --posy: 50%;
    --rotateX: 0;
    --rotateY: 0;
    position: absolute;
    inset: 1rem;
    border: 2px solid #fff2;
    border-radius: 1em;
    background-color: #000;
    transform: perspective(100em) translatez(0em) rotateY(var(--rotateX)) rotateX(var(--rotateY));
    background-size: contain;
    background-repeat: no-repeat;
    background-position: var(--posx) var(--posy);
}

@keyframes reset-card {
    to {
        background-position: 50% 50%;
        transform: rotateY(0) rotateX(0);
    }
}

.card {
    display: grid;
    grid-template-rows: auto 1fr;
}
    /* fluff */
    .card h2 {
        margin: 0;
        color: #fff;
        padding-inline: 1rem;
        padding-top: 1rem;
        font-weight: 100;
        font-size: 2.25rem;
    }

    .card .content {
        max-width: 50vw;
        max-height: 50vh;
        background-color: #0008;
        padding-inline: 1rem;
        color: #fff;
        border-radius: inherit;
        font-size: 1.2rem;
        line-height: 1.4;
    }